<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sap.services.sbo.demo</groupId>
  <artifactId>loyaltyservices</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
  </parent>
  
  <properties>
  	<project.version>0.0.1</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <springfox.version>2.9.2</springfox.version>
    <ce-sdk.version>2.0.0-milestone1</ce-sdk.version>
    <jib.version>2.5.0</jib.version>
    <docker.repositoryname>pscoec4f</docker.repositoryname>
	<jib.credentialhelper>osxkeychain</jib.credentialhelper>
  </properties>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    
<!-- 	<dependency> -->
<!--     	<groupId>io.cloudevents</groupId> -->
<!--     	<artifactId>cloudevents-api</artifactId> -->
<!--     	<version>1.3.0</version> -->
<!-- 	</dependency> -->

	<dependency>
    	<groupId>io.cloudevents</groupId>
        <artifactId>cloudevents-core</artifactId>
        <version>${ce-sdk.version}</version>
    </dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
    </dependency>
    
	
	<!-- Test -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
  
  </dependencies>
  
  <modules>
  	<module>purchasetracker</module>
  	<module>loyaltyreward</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>        
    </plugins>
  </build>
  
</project>