<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sap.services.sbo.demo</groupId>
    <artifactId>loyaltyservices</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>purchasetracker</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  	<project.version>0.0.2</project.version>
  </properties>
  
  <build>
  	<plugins>
  	  <plugin>
      	<groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib.version}</version>
        <configuration>
       	  <from>
    		<image>gcr.io/distroless/java:11</image>
    		<!--image>adoptopenjdk/openjdk11:alpine-jre</image-->
    		<!--image>adoptopenjdk/openjdk:11.0.7-jre-slim</image-->
  		  </from>
          <container>
              <jvmFlags>
                <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
              </jvmFlags>
          </container>
          <to>
            <image>registry.hub.docker.com/${docker.repositoryname}/${project.artifactId}:${project.version}</image>
            <credHelper>${jib.credentialhelper}</credHelper>
          </to>
        </configuration>
      </plugin>  
    </plugins>
  </build>
  
</project>